ENVIRONMENT=development
SECRET_KEY=django-insecure-^=b95pb6$(zmwo7a-x^xcw#7uv=9wo(fghkb9niywp4=-b5cft
ENCRYPT_KEY=xNuqqAP-_Pxz8UzOnbQ7l1eIYqo-CsQu828-RUOUvJs=
DATABASE_URL=postgresql://webapps_db_user:0bVavurb1H38SZjK1q2FgrSQxTRwEgKb@dpg-csuk9vdumphs739jg3u0-a.singapore-postgres.render.com/webapps_db

CLOUD_NAME=dgmwlwzoe
CLOUD_API_KEY=115197189643778
CLOUD_API_SECRET=Khqr_21kj1bZyXqyTaBP5LFDCt4